# ForumAndUniversity-ASP.NET-Core-

./: README.md
src/: AspNetCoreTemplate.sln
src/ASPTechniques/: ASPTechniquesMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/ASPTechniques/Controllers/: HomeController.cs
src/ASPTechniques/Data/: ApplicationDbContext.cs
src/ASPTechniques/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ASPTechniques/Models/: ErrorViewModel.cs
src/ASPTechniques/Properties/: launchSettings.json
src/ASPTechniques/Services/: IMydependency.cs  IOperation.cs  MyDependency.cs  Operation.cs
src/ASPTechniques/Views/: _ViewImports.cshtml
src/ASPTechniques/Views/Shared/: _Layout.cshtml
src/ASPTechniquesRazor/: ASPTechniquesRazor.csproj  Program.cs  Startup.cs  appsettings.json
src/ASPTechniquesRazor/Data/: ApplicationDbContext.cs
src/ASPTechniquesRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ASPTechniquesRazor/GitHub/: GitHubBranch.cs
src/ASPTechniquesRazor/Pages/: BasicUsage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Index2Model.cshtml  Index2Model.cshtml.cs  MyClass.cshtml.cs  Privacy.cshtml.cs  TypeClient.cshtml  TypeClient.cshtml.cs  _ViewImports.cshtml
src/ASPTechniquesRazor/Pages/Shared/: _Layout.cshtml
src/ASPTechniquesRazor/Properties/: launchSettings.json
src/ASPTechniquesRazor/Services/: GitHubService.cs  IMydependency.cs  IOperation.cs  Operation.cs
src/ASPTechniquesRazor/ViewModels/: GitHubIssue.cs
src/Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  appsettings.json
src/Data/AspNetCoreTemplate.Data.Models/: Category.cs  Comment.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Grade.cs  Instructor.cs  OfficeAssignment.cs  Post.cs  Student.cs  Vote.cs  VoteType.cs
src/Services/AspNetCoreTemplate.Services.Data/: AspNetCoreTemplate.Services.Data.csproj  CategoriesService.cs  CommentsService.cs  CoursesService.cs  DepartmentsService.cs  ICategoriesService.cs  ICommentsService.cs  ICoursesService.cs  IDepartmentsService.cs  IInstructorsService.cs  IPaginatedList.cs  IPostsService.cs  IStudentsService.cs  ITestService.cs  PostsService.cs  (+5 more)
src/Web/AspNetCoreTemplate.Web.Infrastructure/: AspNetCoreTemplate.Web.Infrastructure.csproj
(+120 files in other folders)
